iiif/nature/manifests/216305.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Königreich Lydien, wohl Sardes. Herrscher unbestimmt, Zeit des Alyattes bis Kroisos, Trite (1/3 Stater)"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Nature on Coins"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Königreich Lydien, wohl Sardes. Herrscher unbestimmt, Zeit des Alyattes bis Kroisos, Trite (1/3 Stater)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Die Darstellung zeigt einen Löwen mit einer fünfstrahligen Kugel zwischen Nase und Stirn, der sogenannten «Warze». Der Löwe stand für einen Gegner im Kampf, eine zu bezwingende Bestie."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "216305"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "600 v. Chr. bis 550 v. Chr."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Zeitraum: 1. Hälfte; Datierung: 6. Jh.; Früheste Datierung: -600; Späteste Datierung: -550"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Gewicht"
        ]
      },
      "value": {
        "de": [
          "4.72 g"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Durchmesser"
        ]
      },
      "value": {
        "de": [
          "12.1 mm"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Provenienz"
        ]
      },
      "value": {
        "de": [
          "Münzen und Medaillen AG, Liste März 1991 (mit Rechnugn M. Fehlmann)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "2020.295."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Institutionsnummer"
        ]
      },
      "value": {
        "de": [
          "147252"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Person (Donator)"
        ]
      },
      "value": {
        "de": [
          "Fehlmann Marc (18234)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Standort"
        ]
      },
      "value": {
        "de": [
          "Vitrine 94"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Standort ID"
        ]
      },
      "value": {
        "de": [
          "8614"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Standortgeschichte"
        ]
      },
      "value": {
        "de": [
          "ST -2, M, 10.90., 09.03.2021, Stammplatz"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Ja"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "eingange_2020U64SLGZV"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Eingänge 2020"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "geprägt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "wohl Sardes"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "39.93975286398872, 25.140684864663243"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Geschenk"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsdatum"
        ]
      },
      "value": {
        "de": [
          "2020-06-04, März 1991"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsvermerk"
        ]
      },
      "value": {
        "de": [
          "Geschenk von Dr. Marc Fehlmann (HMB-Direktor von 2017 bis 2020) in Gedenken an Dr. Michael Matzke, Kurator Münzkabinett (2006-2020)."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Wertschätzung"
        ]
      },
      "value": {
        "de": [
          "4000 CHF"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Wertschätzungsbeschreibung"
        ]
      },
      "value": {
        "de": [
          "Für die Schätzung (Stand Mai 2020) vgl. Leu Numismatik AG, Web Auction 12, 30.05.2020, Lot 416"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-front",
      "type": "Canvas",
      "width": 1099,
      "height": 1042,
      "label": {
        "de": [
          "Vs. Löwenprotome mit fünfstrahliger Warze n. r."
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Vorderseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F2020-295_shmsea.TIF/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1099,
                "height": 1042,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F2020-295_shmsea.TIF",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-back",
      "type": "Canvas",
      "width": 760,
      "height": 673,
      "label": {
        "de": [
          "Rs. zwei quadrata incusa"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Rückseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F2020-295-4_shmsea.TIF/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 760,
                "height": 673,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F2020-295-4_shmsea.TIF",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/nature/manifests/216305.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Königreich Lydien, wohl Sardes. Herrscher unbestimmt, Zeit des Alyattes bis Kroisos, Trite (1/3 Stater)"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Nature on Coins"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Königreich Lydien, wohl Sardes. Herrscher unbestimmt, Zeit des Alyattes bis Kroisos, Trite (1/3 Stater)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Die Darstellung zeigt einen Löwen mit einer fünfstrahligen Kugel zwischen Nase und Stirn, der sogenannten «Warze». Der Löwe stand für einen Gegner im Kampf, eine zu bezwingende Bestie."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "216305"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "600 v. Chr. bis 550 v. Chr."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Zeitraum: 1. Hälfte; Datierung: 6. Jh.; Früheste Datierung: -600; Späteste Datierung: -550"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Gewicht"
        ]
      },
      "value": {
        "de": [
          "4.72 g"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Durchmesser"
        ]
      },
      "value": {
        "de": [
          "12.1 mm"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Provenienz"
        ]
      },
      "value": {
        "de": [
          "Münzen und Medaillen AG, Liste März 1991 (mit Rechnugn M. Fehlmann)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "2020.295."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Institutionsnummer"
        ]
      },
      "value": {
        "de": [
          "147252"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Person (Donator)"
        ]
      },
      "value": {
        "de": [
          "Fehlmann Marc (18234)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Standort"
        ]
      },
      "value": {
        "de": [
          "Vitrine 94"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Standort ID"
        ]
      },
      "value": {
        "de": [
          "8614"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Standortgeschichte"
        ]
      },
      "value": {
        "de": [
          "ST -2, M, 10.90., 09.03.2021, Stammplatz"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Ja"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "eingange_2020U64SLGZV"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Eingänge 2020"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "geprägt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "wohl Sardes"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "39.93975286398872, 25.140684864663243"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Geschenk"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsdatum"
        ]
      },
      "value": {
        "de": [
          "2020-06-04, März 1991"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsvermerk"
        ]
      },
      "value": {
        "de": [
          "Geschenk von Dr. Marc Fehlmann (HMB-Direktor von 2017 bis 2020) in Gedenken an Dr. Michael Matzke, Kurator Münzkabinett (2006-2020)."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Wertschätzung"
        ]
      },
      "value": {
        "de": [
          "4000 CHF"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Wertschätzungsbeschreibung"
        ]
      },
      "value": {
        "de": [
          "Für die Schätzung (Stand Mai 2020) vgl. Leu Numismatik AG, Web Auction 12, 30.05.2020, Lot 416"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-front",
      "type": "Canvas",
      "width": 1099,
      "height": 1042,
      "label": {
        "de": [
          "Vorderseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              "Vs. Löwenprotome mit fünfstrahliger Warze n. r."
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F2020-295_shmsea.TIF/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1099,
                "height": 1042,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F2020-295_shmsea.TIF",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-back",
      "type": "Canvas",
      "width": 760,
      "height": 673,
      "label": {
        "de": [
          "Rückseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              "Rs. zwei quadrata incusa"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F2020-295-4_shmsea.TIF/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 760,
                "height": 673,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F2020-295-4_shmsea.TIF",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/216305/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/nature/manifests/216305.json (diff)
@@ -403,19 +403,19 @@
       "height": 1042,
       "label": {
         "de": [
-          "Vs. Löwenprotome mit fünfstrahliger Warze n. r."
+          "Vorderseite"
         ]
       },
       "metadata": [
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Vorderseite"
+              "Vs. Löwenprotome mit fünfstrahliger Warze n. r."
             ]
           }
         },
@@ -468,19 +468,19 @@
       "height": 673,
       "label": {
         "de": [
-          "Rs. zwei quadrata incusa"
+          "Rückseite"
         ]
       },
       "metadata": [
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Rückseite"
+              "Rs. zwei quadrata incusa"
             ]
           }
         },
