iiif/nature/manifests/38849.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Korinth. Stater"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Nature on Coins"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Korinth. Stater"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Der abgebildete Pegasus ist auf der gleichen Münze wie Athene abgebildet. Dies deutet auf den Kult hin, der um sie entstand und sich von Korinth aus verbreitete und vor allem am Zaumzeug für Pferde zeigte."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "38849"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "BK 4.11. Vt. 48 - Siegeszug der geprägten Münze, BK 4.11.01. Frühzeit: Elektron, Eule und Pegasos, DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "338 v. Chr. bis 330 v. Chr."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Datierung: 338 - 330 v. Chr.; Früheste Datierung: -338; Späteste Datierung: -330"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "1908.1494."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Standortgeschichte"
        ]
      },
      "value": {
        "de": [
          "BK UG, Münzkabinett, 48, 13.11.2011, Stammplatz, BK 4.11. Vt. 48 - Siegeszug der geprägten Münze"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Nein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "dauerausstellung_neukonzeption_2007_20110BB1KMCC"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Dauerausstellung Neukonzeption 2007-2011"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Silber"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "geprägt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Korinth"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "37.938744266710046, 22.932433422945845"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inschrift"
        ]
      },
      "value": {
        "de": [
          "Inschrift: Rs. (in griechischen Buchstaben) K Vs. (in griechischen Buchstaben) A - P"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-front",
      "type": "Canvas",
      "width": 1242,
      "height": 1259,
      "label": {
        "de": [
          "Vs. Pegasos n.l. fliegend"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Vorderseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908.1494.-1908-1494_shmemp.png/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1242,
                "height": 1259,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908.1494.-1908-1494_shmemp.png",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-back",
      "type": "Canvas",
      "width": 1286,
      "height": 1235,
      "label": {
        "de": [
          "Rs. Athenakopf mit bekränztem korinthischen Helm n.l., rechts Greifenkopf?"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Rückseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908.1494.-1908-1494--1_shmemp.png/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1286,
                "height": 1235,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908.1494.-1908-1494--1_shmemp.png",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/nature/manifests/38849.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Korinth. Stater"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Nature on Coins"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Korinth. Stater"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Der abgebildete Pegasus ist auf der gleichen Münze wie Athene abgebildet. Dies deutet auf den Kult hin, der um sie entstand und sich von Korinth aus verbreitete und vor allem am Zaumzeug für Pferde zeigte."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "38849"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "BK 4.11. Vt. 48 - Siegeszug der geprägten Münze, BK 4.11.01. Frühzeit: Elektron, Eule und Pegasos, DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "338 v. Chr. bis 330 v. Chr."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Datierung: 338 - 330 v. Chr.; Früheste Datierung: -338; Späteste Datierung: -330"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "1908.1494."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Standortgeschichte"
        ]
      },
      "value": {
        "de": [
          "BK UG, Münzkabinett, 48, 13.11.2011, Stammplatz, BK 4.11. Vt. 48 - Siegeszug der geprägten Münze"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Nein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "dauerausstellung_neukonzeption_2007_20110BB1KMCC"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Dauerausstellung Neukonzeption 2007-2011"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Silber"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "geprägt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Korinth"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "37.938744266710046, 22.932433422945845"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inschrift"
        ]
      },
      "value": {
        "de": [
          "Inschrift: Rs. (in griechischen Buchstaben) K Vs. (in griechischen Buchstaben) A - P"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-front",
      "type": "Canvas",
      "width": 1242,
      "height": 1259,
      "label": {
        "de": [
          "Vorderseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              "Vs. Pegasos n.l. fliegend"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908.1494.-1908-1494_shmemp.png/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1242,
                "height": 1259,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908.1494.-1908-1494_shmemp.png",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-back",
      "type": "Canvas",
      "width": 1286,
      "height": 1235,
      "label": {
        "de": [
          "Rückseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              "Rs. Athenakopf mit bekränztem korinthischen Helm n.l., rechts Greifenkopf?"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908.1494.-1908-1494--1_shmemp.png/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1286,
                "height": 1235,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908.1494.-1908-1494--1_shmemp.png",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/38849/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/nature/manifests/38849.json (diff)
@@ -283,19 +283,19 @@
       "height": 1259,
       "label": {
         "de": [
-          "Vs. Pegasos n.l. fliegend"
+          "Vorderseite"
         ]
       },
       "metadata": [
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Vorderseite"
+              "Vs. Pegasos n.l. fliegend"
             ]
           }
         },
@@ -348,19 +348,19 @@
       "height": 1235,
       "label": {
         "de": [
-          "Rs. Athenakopf mit bekränztem korinthischen Helm n.l., rechts Greifenkopf?"
+          "Rückseite"
         ]
       },
       "metadata": [
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Rückseite"
+              "Rs. Athenakopf mit bekränztem korinthischen Helm n.l., rechts Greifenkopf?"
             ]
           }
         },
