iiif/nature/manifests/42460.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Lesbos. Stater"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Nature on Coins"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Lesbos. Stater"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Die beiden aufeinandergerichteten Kalbsköpfe werden durch einen Baum getrennt. Die Darstellung könnte auf die landwirtschaftliche Fruchtbarkeit hinweisen."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "42460"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "ca. 510 v. Chr. bis ca. 480 v. Chr."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsart"
        ]
      },
      "value": {
        "de": [
          "ohne Jahr"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Gewicht"
        ]
      },
      "value": {
        "de": [
          "11.13 g"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Durchmesser"
        ]
      },
      "value": {
        "de": [
          "20.2 mm"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "1908.1967."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Nein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "dauerausstellung_neukonzeption_2007_20110BB1KMCC"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Dauerausstellung Neukonzeption 2007-2011"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Silber"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "geprägt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Stempelstellung"
        ]
      },
      "value": {
        "de": [
          "180°"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Lesbos"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "39.26407069375049, 26.276860613581082"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Alter Bestand"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-front",
      "type": "Canvas",
      "width": 2018,
      "height": 2153,
      "label": {
        "de": [
          "Vs. Zwei Kalbsköpfe gegeneinander gerichtet, dazwischen ein Baum "
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Vorderseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908-1967_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2018,
                "height": 2153,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908-1967_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-back",
      "type": "Canvas",
      "width": 2022,
      "height": 2113,
      "label": {
        "de": [
          "Rs. Quadratum incusum"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Rückseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908-1967--1_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2022,
                "height": 2113,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908-1967--1_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/nature/manifests/42460.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Lesbos. Stater"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Nature on Coins"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Lesbos. Stater"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Die beiden aufeinandergerichteten Kalbsköpfe werden durch einen Baum getrennt. Die Darstellung könnte auf die landwirtschaftliche Fruchtbarkeit hinweisen."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "42460"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "ca. 510 v. Chr. bis ca. 480 v. Chr."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsart"
        ]
      },
      "value": {
        "de": [
          "ohne Jahr"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Gewicht"
        ]
      },
      "value": {
        "de": [
          "11.13 g"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Durchmesser"
        ]
      },
      "value": {
        "de": [
          "20.2 mm"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "1908.1967."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Nein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "dauerausstellung_neukonzeption_2007_20110BB1KMCC"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Dauerausstellung Neukonzeption 2007-2011"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Silber"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "geprägt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Stempelstellung"
        ]
      },
      "value": {
        "de": [
          "180°"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Lesbos"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "39.26407069375049, 26.276860613581082"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Alter Bestand"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-front",
      "type": "Canvas",
      "width": 2018,
      "height": 2153,
      "label": {
        "de": [
          "Vorderseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              "Vs. Zwei Kalbsköpfe gegeneinander gerichtet, dazwischen ein Baum "
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908-1967_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2018,
                "height": 2153,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908-1967_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-back",
      "type": "Canvas",
      "width": 2022,
      "height": 2113,
      "label": {
        "de": [
          "Rückseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              "Rs. Quadratum incusum"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908-1967--1_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2022,
                "height": 2113,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1908-1967--1_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/42460/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/nature/manifests/42460.json (diff)
@@ -307,19 +307,19 @@
       "height": 2153,
       "label": {
         "de": [
-          "Vs. Zwei Kalbsköpfe gegeneinander gerichtet, dazwischen ein Baum "
+          "Vorderseite"
         ]
       },
       "metadata": [
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Vorderseite"
+              "Vs. Zwei Kalbsköpfe gegeneinander gerichtet, dazwischen ein Baum "
             ]
           }
         },
@@ -372,19 +372,19 @@
       "height": 2113,
       "label": {
         "de": [
-          "Rs. Quadratum incusum"
+          "Rückseite"
         ]
       },
       "metadata": [
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Rückseite"
+              "Rs. Quadratum incusum"
             ]
           }
         },
