iiif/nature/manifests/50794.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Naxos (Sizilien/Sikelia). Tetradrachmon"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Nature on Coins"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Naxos (Sizilien/Sikelia). Tetradrachmon"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Auf der Vorderseite ist Dionysos, der Gott des Weines, mit einem Efeukranz abgebildet. Auf der Rückseite dessen Lehrer und Erzieher Silen. In seiner Hand hält er einen Kantharos, ein Trinkbecher und Symbol des Dionysos."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "50794"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "BK 4.08. Vt. 111 - Die Aussagekraft der Münzen, BK 4.08.01. Heilige Repräsentanten: Götter und Heilige, DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Websites"
        ]
      },
      "value": {
        "de": [
          "https://www.coinarchives.com/a/openlink.php?l=2279823|5537|27|dd218e7159d2f7a62f29cc907213c6bd, https://pro.coinarchives.com/a/lotviewer.php?LotID=2279823&AucID=5537&Lot=27"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "461 v. Chr. bis 430 v. Chr."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsart"
        ]
      },
      "value": {
        "de": [
          "ohne Jahr"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Datierung: 461-430 v. Chr.; Früheste Datierung: -461; Späteste Datierung: -430"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Gewicht"
        ]
      },
      "value": {
        "de": [
          "17.231 g"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Durchmesser"
        ]
      },
      "value": {
        "de": [
          "28.3 mm"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "1995.21."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Institutionsnummer"
        ]
      },
      "value": {
        "de": [
          "18967"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Körperschaft (Eigentümer)"
        ]
      },
      "value": {
        "de": [
          "Stiftung für das Historische Museum Basel (1847)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Standortgeschichte"
        ]
      },
      "value": {
        "de": [
          "BK UG, Münzkabinett, 111, 13.11.2011, Stammplatz, BK 4.08. Vt. 111 - Die Aussagekraft der Münzen"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Nein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Fotoarchiv"
        ]
      },
      "value": {
        "de": [
          "Signatur: NE:1995-I / 5+6 /; Autor: Alwin Seiler"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "eingange_19951FPEUF9S"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Eingänge 1995"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Silber"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "geprägt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Stempelstellung"
        ]
      },
      "value": {
        "de": [
          "120 °"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Naxos, Sizilien"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "37.82785403809793, 15.265144822412607"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inschrift"
        ]
      },
      "value": {
        "de": [
          "Inschrift: Rs. N-AXI-ON"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Depositum"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsdatum"
        ]
      },
      "value": {
        "de": [
          "1994/12/05"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsvermerk"
        ]
      },
      "value": {
        "de": [
          "aus der Slg. von Rudolf F. Burckhardt (1877-1964); erworben 1938 in Zürich, Dr. Nussbaum; Erwerb vermittels Nicolas Burckhardt (geb. 1909)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Kulturhistorischer Kontext"
        ]
      },
      "value": {
        "de": [
          "Geschichte des Objekts: aus der Slg. von Rudolf F. Burckhardt (1877-1964); erworben 1938 in Zürich, Dr. Nussbaum."
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front",
      "type": "Canvas",
      "width": 1449,
      "height": 1422,
      "label": {
        "de": [
          "Kopf des Dionysos mit Efeukranz nach rechts"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Vorderseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1449,
                "height": 1422,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back",
      "type": "Canvas",
      "width": 1432,
      "height": 1381,
      "label": {
        "de": [
          "N-AXI-ON (gr. Buchstaben analog lat.).Sitzender Silen von vorne, Kopf n.l., in der erhobenen Rechten Kantharos, Linke auf Boden aufgestützt."
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Rückseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1432,
                "height": 1381,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/nature/manifests/50794.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Naxos (Sizilien/Sikelia). Tetradrachmon"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Nature on Coins"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Naxos (Sizilien/Sikelia). Tetradrachmon"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Auf der Vorderseite ist Dionysos, der Gott des Weines, mit einem Efeukranz abgebildet. Auf der Rückseite dessen Lehrer und Erzieher Silen. In seiner Hand hält er einen Kantharos, ein Trinkbecher und Symbol des Dionysos."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "50794"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "BK 4.08. Vt. 111 - Die Aussagekraft der Münzen, BK 4.08.01. Heilige Repräsentanten: Götter und Heilige, DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Websites"
        ]
      },
      "value": {
        "de": [
          "https://www.coinarchives.com/a/openlink.php?l=2279823|5537|27|dd218e7159d2f7a62f29cc907213c6bd, https://pro.coinarchives.com/a/lotviewer.php?LotID=2279823&AucID=5537&Lot=27"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "461 v. Chr. bis 430 v. Chr."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsart"
        ]
      },
      "value": {
        "de": [
          "ohne Jahr"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Datierung: 461-430 v. Chr.; Früheste Datierung: -461; Späteste Datierung: -430"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Gewicht"
        ]
      },
      "value": {
        "de": [
          "17.231 g"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Durchmesser"
        ]
      },
      "value": {
        "de": [
          "28.3 mm"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "1995.21."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Institutionsnummer"
        ]
      },
      "value": {
        "de": [
          "18967"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Körperschaft (Eigentümer)"
        ]
      },
      "value": {
        "de": [
          "Stiftung für das Historische Museum Basel (1847)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Standortgeschichte"
        ]
      },
      "value": {
        "de": [
          "BK UG, Münzkabinett, 111, 13.11.2011, Stammplatz, BK 4.08. Vt. 111 - Die Aussagekraft der Münzen"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Nein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Fotoarchiv"
        ]
      },
      "value": {
        "de": [
          "Signatur: NE:1995-I / 5+6 /; Autor: Alwin Seiler"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "eingange_19951FPEUF9S"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Eingänge 1995"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Silber"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "geprägt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Stempelstellung"
        ]
      },
      "value": {
        "de": [
          "120 °"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Naxos, Sizilien"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "37.82785403809793, 15.265144822412607"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inschrift"
        ]
      },
      "value": {
        "de": [
          "Inschrift: Rs. N-AXI-ON"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Depositum"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsdatum"
        ]
      },
      "value": {
        "de": [
          "1994/12/05"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsvermerk"
        ]
      },
      "value": {
        "de": [
          "aus der Slg. von Rudolf F. Burckhardt (1877-1964); erworben 1938 in Zürich, Dr. Nussbaum; Erwerb vermittels Nicolas Burckhardt (geb. 1909)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Kulturhistorischer Kontext"
        ]
      },
      "value": {
        "de": [
          "Geschichte des Objekts: aus der Slg. von Rudolf F. Burckhardt (1877-1964); erworben 1938 in Zürich, Dr. Nussbaum."
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front",
      "type": "Canvas",
      "width": 1432,
      "height": 1381,
      "label": {
        "de": [
          "Kopf des Dionysos mit Efeukranz nach rechts"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Vorderseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1432,
                "height": 1381,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back",
      "type": "Canvas",
      "width": 1449,
      "height": 1422,
      "label": {
        "de": [
          "N-AXI-ON (gr. Buchstaben analog lat.). Sitzender Silen von vorne, Kopf n.l., in der erhobenen Rechten Kantharos, Linke auf Boden aufgestützt."
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Rückseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1449,
                "height": 1422,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/nature/manifests/50794.json (diff)
@@ -423,8 +423,8 @@
     {
       "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front",
       "type": "Canvas",
-      "width": 1449,
-      "height": 1422,
+      "width": 1432,
+      "height": 1381,
       "label": {
         "de": [
           "Kopf des Dionysos mit Efeukranz nach rechts"
@@ -466,14 +466,14 @@
               "type": "Annotation",
               "motivation": "painting",
               "body": {
-                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG/full/max/0/default.jpg",
+                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG/full/max/0/default.jpg",
                 "type": "Image",
                 "format": "image/jpeg",
-                "width": 1449,
-                "height": 1422,
+                "width": 1432,
+                "height": 1381,
                 "service": [
                   {
-                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG",
+                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG",
                     "type": "ImageService3",
                     "profile": "level2"
                   }
@@ -488,11 +488,11 @@
     {
       "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back",
       "type": "Canvas",
-      "width": 1432,
-      "height": 1381,
+      "width": 1449,
+      "height": 1422,
       "label": {
         "de": [
-          "N-AXI-ON (gr. Buchstaben analog lat.).Sitzender Silen von vorne, Kopf n.l., in der erhobenen Rechten Kantharos, Linke auf Boden aufgestützt."
+          "N-AXI-ON (gr. Buchstaben analog lat.). Sitzender Silen von vorne, Kopf n.l., in der erhobenen Rechten Kantharos, Linke auf Boden aufgestützt."
         ]
       },
       "metadata": [
@@ -531,14 +531,14 @@
               "type": "Annotation",
               "motivation": "painting",
               "body": {
-                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG/full/max/0/default.jpg",
+                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG/full/max/0/default.jpg",
                 "type": "Image",
                 "format": "image/jpeg",
-                "width": 1432,
-                "height": 1381,
+                "width": 1449,
+                "height": 1422,
                 "service": [
                   {
-                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG",
+                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG",
                     "type": "ImageService3",
                     "profile": "level2"
                   }
