iiif/nature/manifests/test-paged.json (before)
{
	"@context": "http://iiif.io/api/presentation/3/context.json",
	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794.json",
	"type": "Manifest",
	"label": {
		"de": ["Nature on Coins: Naxos (Sizilien/Sikelia). Tetradrachmon"]
	},
	"metadata": [
		{
			"label": {
				"de": ["Creator"]
			},
			"value": {
				"de": ["Digitales Schaudepot"]
			}
		},
		{
			"label": {
				"de": ["Description"]
			},
			"value": {
				"de": ["Nature on Coins: Naxos (Sizilien/Sikelia). Tetradrachmon"]
			}
		}
	],
	"behavior": ["paged"],
	"items": [
		{
			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front",
			"type": "Canvas",
			"width": 1449,
			"height": 1422,
			"label": {
				"de": ["Vorderseite"]
			},
			"items": [
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front/annotation/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front/annotation/image",
							"type": "Annotation",
							"motivation": "painting",
							"label": {
								"de": ["Kopf des Dionysos mit Efeukranz nach rechts"]
							},
							"metadata": [
								{
									"label": {
										"de": ["Description"]
									},
									"value": {
										"de": ["Kopf des Dionysos mit Efeukranz nach rechts"]
									}
								}
							],
							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1449,
								"height": 1422,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front"
						}
					]
				}
			]
		},
		{
			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back",
			"type": "Canvas",
			"width": 1432,
			"height": 1381,
			"label": {
				"de": ["Rückseite"]
			},
			"items": [
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back/annotation/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back/annotation/image",
							"type": "Annotation",
							"motivation": "painting",
							"label": {
								"de": [
									"N-AXI-ON (gr. Buchstaben analog lat.)._x000D_\nSitzender Silen von vorne, Kopf n.l., in der erhobenen Rechten Kantharos, Linke auf Boden aufgestützt."
								]
							},
							"metadata": [
								{
									"label": {
										"de": ["Description"]
									},
									"value": {
										"de": [
											"N-AXI-ON (gr. Buchstaben analog lat.)._x000D_\nSitzender Silen von vorne, Kopf n.l., in der erhobenen Rechten Kantharos, Linke auf Boden aufgestützt."
										]
									}
								}
							],
							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1432,
								"height": 1381,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back"
						}
					]
				}
			]
		}
	]
}

iiif/nature/manifests/test-paged.json (after)
{
	"@context": "http://iiif.io/api/presentation/3/context.json",
	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged.json",
	"type": "Manifest",
	"label": {
		"de": ["Nature on Coins: Naxos (Sizilien/Sikelia). Tetradrachmon"]
	},
	"metadata": [
		{
			"label": {
				"de": ["Creator"]
			},
			"value": {
				"de": ["Digitales Schaudepot"]
			}
		},
		{
			"label": {
				"de": ["Description"]
			},
			"value": {
				"de": ["Nature on Coins: Naxos (Sizilien/Sikelia). Tetradrachmon"]
			}
		}
	],
	"behavior": ["paged"],
	"items": [
		{
			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-front",
			"type": "Canvas",
			"width": 1449,
			"height": 1422,
			"label": {
				"de": ["Vorderseite"]
			},
			"items": [
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-front/annotation/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-front/annotation/image",
							"type": "Annotation",
							"motivation": "painting",
							"label": {
								"de": ["Kopf des Dionysos mit Efeukranz nach rechts"]
							},
							"metadata": [
								{
									"label": {
										"de": ["Description"]
									},
									"value": {
										"de": ["Kopf des Dionysos mit Efeukranz nach rechts"]
									}
								}
							],
							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1449,
								"height": 1422,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-front"
						}
					]
				}
			]
		},
		{
			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-back",
			"type": "Canvas",
			"width": 1432,
			"height": 1381,
			"label": {
				"de": ["Rückseite"]
			},
			"items": [
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-back/annotation/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-back/annotation/image",
							"type": "Annotation",
							"motivation": "painting",
							"label": {
								"de": [
									"N-AXI-ON (gr. Buchstaben analog lat.)._x000D_\nSitzender Silen von vorne, Kopf n.l., in der erhobenen Rechten Kantharos, Linke auf Boden aufgestützt."
								]
							},
							"metadata": [
								{
									"label": {
										"de": ["Description"]
									},
									"value": {
										"de": [
											"N-AXI-ON (gr. Buchstaben analog lat.)._x000D_\nSitzender Silen von vorne, Kopf n.l., in der erhobenen Rechten Kantharos, Linke auf Boden aufgestützt."
										]
									}
								}
							],
							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1432,
								"height": 1381,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-back"
						}
					]
				}
			]
		}
	]
}

iiif/nature/manifests/test-paged.json (diff)
@@ -1,6 +1,6 @@
 {
 	"@context": "http://iiif.io/api/presentation/3/context.json",
-	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794.json",
+	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged.json",
 	"type": "Manifest",
 	"label": {
 		"de": ["Nature on Coins: Naxos (Sizilien/Sikelia). Tetradrachmon"]
@@ -26,7 +26,7 @@
 	"behavior": ["paged"],
 	"items": [
 		{
-			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front",
+			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-front",
 			"type": "Canvas",
 			"width": 1449,
 			"height": 1422,
@@ -35,11 +35,11 @@
 			},
 			"items": [
 				{
-					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front/annotation/page",
+					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-front/annotation/page",
 					"type": "AnnotationPage",
 					"items": [
 						{
-							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front/annotation/image",
+							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-front/annotation/image",
 							"type": "Annotation",
 							"motivation": "painting",
 							"label": {
@@ -69,14 +69,14 @@
 									}
 								]
 							},
-							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-front"
+							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-front"
 						}
 					]
 				}
 			]
 		},
 		{
-			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back",
+			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-back",
 			"type": "Canvas",
 			"width": 1432,
 			"height": 1381,
@@ -85,11 +85,11 @@
 			},
 			"items": [
 				{
-					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back/annotation/page",
+					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-back/annotation/page",
 					"type": "AnnotationPage",
 					"items": [
 						{
-							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back/annotation/image",
+							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-back/annotation/image",
 							"type": "Annotation",
 							"motivation": "painting",
 							"label": {
@@ -123,7 +123,7 @@
 									}
 								]
 							},
-							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas-back"
+							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-paged/canvas-back"
 						}
 					]
 				}
