iiif/nature/manifests/test-facing.json (before)
{
	"@context": "http://iiif.io/api/presentation/3/context.json",
	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794.json",
	"type": "Manifest",
	"label": {
		"de": ["Nature on Coins: Naxos (Sizilien/Sikelia). Tetradrachmon"]
	},
	"metadata": [
		{
			"label": {
				"de": ["Creator"]
			},
			"value": {
				"de": ["Digitales Schaudepot"]
			}
		},
		{
			"label": {
				"de": ["Description"]
			},
			"value": {
				"de": ["Nature on Coins: Naxos (Sizilien/Sikelia). Tetradrachmon"]
			}
		}
	],
	"items": [
		{
			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas",
			"type": "Canvas",
			"width": 2881,
			"height": 1422,
			"label": {
				"de": ["Naxos (Sizilien/Sikelia). Tetradrachmon"]
			},
			"behavior": ["facing-pages"],
			"items": [
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas/annotation-1/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas/annotation-1/image",
							"type": "Annotation",
							"motivation": "painting",
							"label": {
								"de": ["Vorderseite"]
							},
							"metadata": [
								{
									"label": {
										"de": ["Description"]
									},
									"value": {
										"de": ["Kopf des Dionysos mit Efeukranz nach rechts"]
									}
								}
							],
							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1449,
								"height": 1422,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas"
						}
					]
				},
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas/annotation-2/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas/annotation-2/image",
							"type": "Annotation",
							"motivation": "painting",
							"label": {
								"de": ["Rückseite"]
							},
							"metadata": [
								{
									"label": {
										"de": ["Description"]
									},
									"value": {
										"de": [
											"N-AXI-ON (gr. Buchstaben analog lat.)._x000D_\nSitzender Silen von vorne, Kopf n.l., in der erhobenen Rechten Kantharos, Linke auf Boden aufgestützt."
										]
									}
								}
							],
							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1432,
								"height": 1381,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas"
						}
					]
				}
			]
		}
	]
}

iiif/nature/manifests/test-facing.json (after)
{
	"@context": "http://iiif.io/api/presentation/3/context.json",
	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing.json",
	"type": "Manifest",
	"label": {
		"de": ["Nature on Coins: Naxos (Sizilien/Sikelia). Tetradrachmon"]
	},
	"metadata": [
		{
			"label": {
				"de": ["Creator"]
			},
			"value": {
				"de": ["Digitales Schaudepot"]
			}
		},
		{
			"label": {
				"de": ["Description"]
			},
			"value": {
				"de": ["Nature on Coins: Naxos (Sizilien/Sikelia). Tetradrachmon"]
			}
		}
	],
	"items": [
		{
			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas",
			"type": "Canvas",
			"width": 2881,
			"height": 1422,
			"label": {
				"de": ["Naxos (Sizilien/Sikelia). Tetradrachmon"]
			},
			"behavior": ["facing-pages"],
			"items": [
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas/annotation-1/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas/annotation-1/image",
							"type": "Annotation",
							"motivation": "painting",
							"label": {
								"de": ["Vorderseite"]
							},
							"metadata": [
								{
									"label": {
										"de": ["Description"]
									},
									"value": {
										"de": ["Kopf des Dionysos mit Efeukranz nach rechts"]
									}
								}
							],
							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1449,
								"height": 1422,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas"
						}
					]
				},
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas/annotation-2/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas/annotation-2/image",
							"type": "Annotation",
							"motivation": "painting",
							"label": {
								"de": ["Rückseite"]
							},
							"metadata": [
								{
									"label": {
										"de": ["Description"]
									},
									"value": {
										"de": [
											"N-AXI-ON (gr. Buchstaben analog lat.)._x000D_\nSitzender Silen von vorne, Kopf n.l., in der erhobenen Rechten Kantharos, Linke auf Boden aufgestützt."
										]
									}
								}
							],
							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1432,
								"height": 1381,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnature_on_coins%2F1995.21.-1995-21--1.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas"
						}
					]
				}
			]
		}
	]
}

iiif/nature/manifests/test-facing.json (diff)
@@ -1,6 +1,6 @@
 {
 	"@context": "http://iiif.io/api/presentation/3/context.json",
-	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794.json",
+	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing.json",
 	"type": "Manifest",
 	"label": {
 		"de": ["Nature on Coins: Naxos (Sizilien/Sikelia). Tetradrachmon"]
@@ -25,7 +25,7 @@
 	],
 	"items": [
 		{
-			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas",
+			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas",
 			"type": "Canvas",
 			"width": 2881,
 			"height": 1422,
@@ -35,11 +35,11 @@
 			"behavior": ["facing-pages"],
 			"items": [
 				{
-					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas/annotation-1/page",
+					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas/annotation-1/page",
 					"type": "AnnotationPage",
 					"items": [
 						{
-							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas/annotation-1/image",
+							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas/annotation-1/image",
 							"type": "Annotation",
 							"motivation": "painting",
 							"label": {
@@ -69,16 +69,16 @@
 									}
 								]
 							},
-							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas"
+							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas"
 						}
 					]
 				},
 				{
-					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas/annotation-2/page",
+					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas/annotation-2/page",
 					"type": "AnnotationPage",
 					"items": [
 						{
-							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas/annotation-2/image",
+							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas/annotation-2/image",
 							"type": "Annotation",
 							"motivation": "painting",
 							"label": {
@@ -110,7 +110,7 @@
 									}
 								]
 							},
-							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/50794/canvas"
+							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/nature/manifests/test-facing/canvas"
 						}
 					]
 				}
