iiif/naked_eye/manifests/194448.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Basel, Bank in Basel. Banknote zu 1000 Franken in Schweizerwährung"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "More than the Naked Eye Can See"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Basel, Bank in Basel. Banknote zu 1000 Franken in Schweizerwährung"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Die Basler Banknote aus dem Jahr 1882 mit dem Wert von 1'000.- Schweizer Franken ist reich geschmückt und verfügt über verschiedene Sicherheitsmerkmale."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "194448"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "1882"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsart"
        ]
      },
      "value": {
        "de": [
          "mit Jahr"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Datierung: 1882; Früheste Datierung: 1882; Späteste Datierung: 1882"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "2007.387."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Institutionsnummer"
        ]
      },
      "value": {
        "de": [
          "121927"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Person (Donatorin)"
        ]
      },
      "value": {
        "de": [
          "Frey-Vosseler Rosmarie (5048)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Nein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "eingange_2007HE5IMKNL"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Eingänge 2007"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Eiche"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "bedruckt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Basel"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "47.55944435598479, 7.5883988852087265"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inschrift"
        ]
      },
      "value": {
        "de": [
          "Inschrift: Vs. (im Feld in versch. Schriften) DIE BANK IN BASEL / bezahlt gegen Rückgabe dieser Note / TAUSEND FRANKEN / IN SCHWEIZERWÄHRUNG / Cassier. - Präsident. - Director / Emission - von 1882., (auf der Rahmung) Ser. A. - .TAUSEND FRANKEN. - .TAUSEND FRANKEN. - 4710 / 4710 - Ser. A. / 1000 - .MILLE FRANCS. - .MILLE FRANCHI. - 1000 Rs. BANQUE DE BALE / BILLET DE MILLE FRANCS. / VALEUR SUISSE. Wasserzeichen: (4x) 1000, (2x) 1000 FR."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Geschenk"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Veröffentlichte Objektbeschreibung"
        ]
      },
      "value": {
        "de": [
          "Beschreibung wissenschaftlicher Katalog: Aufgrund der Eidgenössischen Münzordnung von 1850, die für die gesamte Eidgenossenschaft den Schweizerfranken nach dem Vorbild des französischen Francs als Währung einführte, war es nicht nur sinnvoll, Banknoten in der neuen Währung zu emittieren, sondern dadurch wurden auch Vereinbarungen zur besseren gegenseitigen Akzeptanz der Scheine der kantonalen Notenbanken erleichtert. 1874 kam es daher auf Initiative der Bank in Basel mit den Instituten in Zürich, St. Gallen und Bern zu einem Konkordat über die Ausgabe einheitlicher 1000 Franken-Banknoten, das 1876 bis 1878 durch weitere Vereinbarungen und Zusammenschlüsse Schweiz-weit ausgeweitet wurde. Die in Frankfurt gedruckte 1000 Schweizerfranken-Banknote entspricht den Bestimmungen dieses Konkordats. (MM)"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-front",
      "type": "Canvas",
      "width": 2061,
      "height": 1360,
      "label": {
        "de": [
          "Vs. In Hellgrün und Schwarz 6-zeilige Legende in beschrifteter, dekorierter Rahmung mit zwei Putti zu beiden Seiten und zentralem Medaillon oben, darin ein Frauenkopf, unten Medaillon mit Schweizerkreuz und Girlanden"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Vorderseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2007-387.jpg/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2061,
                "height": 1360,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2007-387.jpg",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-back",
      "type": "Canvas",
      "width": 2050,
      "height": 1335,
      "label": {
        "de": [
          "Rs. In Beige 3-zeilige Legende"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Rückseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2007-387--1.jpg/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2050,
                "height": 1335,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2007-387--1.jpg",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/naked_eye/manifests/194448.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Basel, Bank in Basel. Banknote zu 1000 Franken in Schweizerwährung"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "More than the Naked Eye Can See"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Basel, Bank in Basel. Banknote zu 1000 Franken in Schweizerwährung"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Die Basler Banknote aus dem Jahr 1882 mit dem Wert von 1'000.- Schweizer Franken ist reich geschmückt und verfügt über verschiedene Sicherheitsmerkmale."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "194448"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "1882"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsart"
        ]
      },
      "value": {
        "de": [
          "mit Jahr"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Datierung: 1882; Früheste Datierung: 1882; Späteste Datierung: 1882"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "2007.387."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Institutionsnummer"
        ]
      },
      "value": {
        "de": [
          "121927"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Person (Donatorin)"
        ]
      },
      "value": {
        "de": [
          "Frey-Vosseler Rosmarie (5048)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Nein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "eingange_2007HE5IMKNL"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Eingänge 2007"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Eiche"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "bedruckt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Basel"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "47.55944435598479, 7.5883988852087265"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inschrift"
        ]
      },
      "value": {
        "de": [
          "Inschrift: Vs. (im Feld in versch. Schriften) DIE BANK IN BASEL / bezahlt gegen Rückgabe dieser Note / TAUSEND FRANKEN / IN SCHWEIZERWÄHRUNG / Cassier. - Präsident. - Director / Emission - von 1882., (auf der Rahmung) Ser. A. - .TAUSEND FRANKEN. - .TAUSEND FRANKEN. - 4710 / 4710 - Ser. A. / 1000 - .MILLE FRANCS. - .MILLE FRANCHI. - 1000 Rs. BANQUE DE BALE / BILLET DE MILLE FRANCS. / VALEUR SUISSE. Wasserzeichen: (4x) 1000, (2x) 1000 FR."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Geschenk"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Veröffentlichte Objektbeschreibung"
        ]
      },
      "value": {
        "de": [
          "Beschreibung wissenschaftlicher Katalog: Aufgrund der Eidgenössischen Münzordnung von 1850, die für die gesamte Eidgenossenschaft den Schweizerfranken nach dem Vorbild des französischen Francs als Währung einführte, war es nicht nur sinnvoll, Banknoten in der neuen Währung zu emittieren, sondern dadurch wurden auch Vereinbarungen zur besseren gegenseitigen Akzeptanz der Scheine der kantonalen Notenbanken erleichtert. 1874 kam es daher auf Initiative der Bank in Basel mit den Instituten in Zürich, St. Gallen und Bern zu einem Konkordat über die Ausgabe einheitlicher 1000 Franken-Banknoten, das 1876 bis 1878 durch weitere Vereinbarungen und Zusammenschlüsse Schweiz-weit ausgeweitet wurde. Die in Frankfurt gedruckte 1000 Schweizerfranken-Banknote entspricht den Bestimmungen dieses Konkordats. (MM)"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-front",
      "type": "Canvas",
      "width": 2061,
      "height": 1360,
      "label": {
        "de": [
          "Vorderseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              "Vs. In Hellgrün und Schwarz 6-zeilige Legende in beschrifteter, dekorierter Rahmung mit zwei Putti zu beiden Seiten und zentralem Medaillon oben, darin ein Frauenkopf, unten Medaillon mit Schweizerkreuz und Girlanden"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2007-387.jpg/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2061,
                "height": 1360,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2007-387.jpg",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-back",
      "type": "Canvas",
      "width": 2050,
      "height": 1335,
      "label": {
        "de": [
          "Rückseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              "Rs. In Beige 3-zeilige Legende"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2007-387--1.jpg/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2050,
                "height": 1335,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2007-387--1.jpg",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/194448/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/naked_eye/manifests/194448.json (diff)
@@ -331,19 +331,19 @@
       "height": 1360,
       "label": {
         "de": [
-          "Vs. In Hellgrün und Schwarz 6-zeilige Legende in beschrifteter, dekorierter Rahmung mit zwei Putti zu beiden Seiten und zentralem Medaillon oben, darin ein Frauenkopf, unten Medaillon mit Schweizerkreuz und Girlanden"
+          "Vorderseite"
         ]
       },
       "metadata": [
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Vorderseite"
+              "Vs. In Hellgrün und Schwarz 6-zeilige Legende in beschrifteter, dekorierter Rahmung mit zwei Putti zu beiden Seiten und zentralem Medaillon oben, darin ein Frauenkopf, unten Medaillon mit Schweizerkreuz und Girlanden"
             ]
           }
         },
@@ -396,19 +396,19 @@
       "height": 1335,
       "label": {
         "de": [
-          "Rs. In Beige 3-zeilige Legende"
+          "Rückseite"
         ]
       },
       "metadata": [
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Rückseite"
+              "Rs. In Beige 3-zeilige Legende"
             ]
           }
         },
