iiif/naked_eye/manifests/220720.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Boldixum (Föhr), Stadt. 50 Pfennig, Böttgersteinzeug"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "More than the Naked Eye Can See"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Boldixum (Föhr), Stadt. 50 Pfennig, Böttgersteinzeug"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Diese Münze im Wert von 50 Pfenning besteht aus rotem Porzellan, ein Material typisch für die Stadt Meissen, für die sie im Jahr 1920 gepräft wurde."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "220720"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "1920"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsart"
        ]
      },
      "value": {
        "de": [
          "mit Jahr"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Datierung: 1920; Früheste Datierung: 1920; Späteste Datierung: 1920"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Gewicht"
        ]
      },
      "value": {
        "de": [
          "2.41 g"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Durchmesser"
        ]
      },
      "value": {
        "de": [
          "22.4 mm"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "2022.315."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Nein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "eingange_2022GWAAFZ9R"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Eingänge 2022"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Stein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "geprägt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Stempelstellung"
        ]
      },
      "value": {
        "de": [
          "360 °"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Meissen (Herstellungsort), Boldixum (Föhr) "
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "51.16199556135034, 13.494419286111476"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inschrift"
        ]
      },
      "value": {
        "de": [
          "Inschrift: Vs. BOLDIXUM / FÖHR Rs. anepigrafisch"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Alter Bestand"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-front",
      "type": "Canvas",
      "width": 1699,
      "height": 1681,
      "label": {
        "de": [
          "Vs. Nominal auf horizontaler Linie"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Vorderseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2022-315_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1699,
                "height": 1681,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2022-315_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-back",
      "type": "Canvas",
      "width": 1684,
      "height": 1705,
      "label": {
        "de": [
          "Rs. Fisch von links und unten"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Rückseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2022-315--1_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1684,
                "height": 1705,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2022-315--1_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/naked_eye/manifests/220720.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Boldixum (Föhr), Stadt. 50 Pfennig, Böttgersteinzeug"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "More than the Naked Eye Can See"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Boldixum (Föhr), Stadt. 50 Pfennig, Böttgersteinzeug"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Diese Münze im Wert von 50 Pfenning besteht aus rotem Porzellan, ein Material typisch für die Stadt Meissen, für die sie im Jahr 1920 gepräft wurde."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "220720"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "1920"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsart"
        ]
      },
      "value": {
        "de": [
          "mit Jahr"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Datierung: 1920; Früheste Datierung: 1920; Späteste Datierung: 1920"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Gewicht"
        ]
      },
      "value": {
        "de": [
          "2.41 g"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Durchmesser"
        ]
      },
      "value": {
        "de": [
          "22.4 mm"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "2022.315."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Nein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "eingange_2022GWAAFZ9R"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Eingänge 2022"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Stein"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "geprägt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Stempelstellung"
        ]
      },
      "value": {
        "de": [
          "360 °"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Meissen (Herstellungsort), Boldixum (Föhr) "
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "51.16199556135034, 13.494419286111476"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inschrift"
        ]
      },
      "value": {
        "de": [
          "Inschrift: Vs. BOLDIXUM / FÖHR Rs. anepigrafisch"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Alter Bestand"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-front",
      "type": "Canvas",
      "width": 1699,
      "height": 1681,
      "label": {
        "de": [
          "Vorderseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              "Vs. Nominal auf horizontaler Linie"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2022-315_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1699,
                "height": 1681,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2022-315_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-back",
      "type": "Canvas",
      "width": 1684,
      "height": 1705,
      "label": {
        "de": [
          "Rückseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              "Rs. Fisch von links und unten"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2022-315--1_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1684,
                "height": 1705,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2022-315--1_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/220720/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/naked_eye/manifests/220720.json (diff)
@@ -331,19 +331,19 @@
       "height": 1681,
       "label": {
         "de": [
-          "Vs. Nominal auf horizontaler Linie"
+          "Vorderseite"
         ]
       },
       "metadata": [
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Vorderseite"
+              "Vs. Nominal auf horizontaler Linie"
             ]
           }
         },
@@ -396,19 +396,19 @@
       "height": 1705,
       "label": {
         "de": [
-          "Rs. Fisch von links und unten"
+          "Rückseite"
         ]
       },
       "metadata": [
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Rückseite"
+              "Rs. Fisch von links und unten"
             ]
           }
         },
