iiif/naked_eye/manifests/224481.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Deutschland. Konvolut aus 22 Banknoten (1908-1923)"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "More than the Naked Eye Can See"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Deutschland. Konvolut aus 22 Banknoten (1908-1923)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Die Noten sind alle von der gleichen Sort: 100 Reichsmark vom 7. Februar 1908"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "224481"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "1908 bis 1923"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsart"
        ]
      },
      "value": {
        "de": [
          "mit Jahr"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Datierung: 1908-1923; Früheste Datierung: 1908; Späteste Datierung: 1923"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "2023.1519.3."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Institutionsnummer"
        ]
      },
      "value": {
        "de": [
          "165832"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Person (Donator)"
        ]
      },
      "value": {
        "de": [
          "Egli, Hans-Rudolf (21262)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Ja"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "eingange_2023F12E3FUD"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Eingänge 2023"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Papier"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "bedruckt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Deutschland"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "51.09785818571448, 10.451594975964836"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Geschenk"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsdatum"
        ]
      },
      "value": {
        "de": [
          "2023-02-08"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-front",
      "type": "Canvas",
      "width": 2518,
      "height": 1642,
      "label": {
        "de": [
          "1. 100 Reichmark 7. Februar 1908 2. 100 Reichmark 7. Februar 1908 3. 100 Reichmark 7. Februar 1908 4. 1000 Reichmark 21. April 1910 5. 1000 Reichmark 21. April 1910 6. 50 Reichmark 21 April 1910 7. 20 Reichmark 19. Februar 1914 8. 20 Reichmark 4. November 1915 9. 20 Reichmark 4. November 1915 10. 5 Mark Darlehnskassenschein 1 August 1917 11. 20 Mark Darlehnskassenschein 20. Februar 1918 12. 50 Reichsmark 24. Juni 1919 13. 10 Reichsmark 6. Februar 1920 14. 10 Reichsmark 6. Februar 1920 15. 10 Reichsmark 6. Februar 1920 16. 2 Mark Darlehnskassenschein 1. März 1920 17. 1 Mark Darlehnskassenschein 1. März 1920 18. Spottmarke zu einer Mark (Stadt Tonndorf-Lohe) 30. März 1921 19. 1000 Reichsmark 15. September 1922 20. 1000 Reichsmark 15. September 1922 21. 5000000 Mark Gutschein der Stadt Plauen 1. August 1923 22. 5000000 Reichsmark 1. Mai 1923"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Vorderseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2023-1519-3-1--1_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2518,
                "height": 1642,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2023-1519-3-1--1_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-back",
      "type": "Canvas",
      "width": 2515,
      "height": 1648,
      "label": {
        "de": [
          "Rückseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Seite"
            ]
          },
          "value": {
            "de": [
              "Rückseite"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2023-1519-3-1_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2515,
                "height": 1648,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2023-1519-3-1_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/naked_eye/manifests/224481.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Deutschland. Konvolut aus 22 Banknoten (1908-1923)"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "Historisches Museum Basel"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "More than the Naked Eye Can See"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Titel"
        ]
      },
      "value": {
        "de": [
          "Deutschland. Konvolut aus 22 Banknoten (1908-1923)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Die Noten sind alle von der gleichen Sort: 100 Reichsmark vom 7. Februar 1908"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Original ID"
        ]
      },
      "value": {
        "de": [
          "224481"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Schlagwörter"
        ]
      },
      "value": {
        "de": [
          "DSD Digitales Schaudepot Münzkabinett"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungszeit"
        ]
      },
      "value": {
        "de": [
          "1908 bis 1923"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsart"
        ]
      },
      "value": {
        "de": [
          "mit Jahr"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Datierungsinfo"
        ]
      },
      "value": {
        "de": [
          "Datierung: 1908-1923; Früheste Datierung: 1908; Späteste Datierung: 1923"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Inventarnummer"
        ]
      },
      "value": {
        "de": [
          "2023.1519.3."
        ]
      }
    },
    {
      "label": {
        "de": [
          "Institutionsnummer"
        ]
      },
      "value": {
        "de": [
          "165832"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Person (Donator)"
        ]
      },
      "value": {
        "de": [
          "Egli, Hans-Rudolf (21262)"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Dokumentation vorhanden"
        ]
      },
      "value": {
        "de": [
          "Ja"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projekt-ID"
        ]
      },
      "value": {
        "de": [
          "eingange_2023F12E3FUD"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Projektbezeichnung"
        ]
      },
      "value": {
        "de": [
          "Eingänge 2023"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Objektstatus"
        ]
      },
      "value": {
        "de": [
          "Sammlungsobjekt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Material"
        ]
      },
      "value": {
        "de": [
          "Papier"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Technik"
        ]
      },
      "value": {
        "de": [
          "bedruckt"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Entstehungsort"
        ]
      },
      "value": {
        "de": [
          "Deutschland"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Koordinaten"
        ]
      },
      "value": {
        "de": [
          "51.09785818571448, 10.451594975964836"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsart"
        ]
      },
      "value": {
        "de": [
          "Geschenk"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Erwerbungsdatum"
        ]
      },
      "value": {
        "de": [
          "2023-02-08"
        ]
      }
    }
  ],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-front",
      "type": "Canvas",
      "width": 2518,
      "height": 1642,
      "label": {
        "de": [
          "Vorderseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              "1. 100 Reichmark 7. Februar 1908 2. 100 Reichmark 7. Februar 1908 3. 100 Reichmark 7. Februar 1908 4. 1000 Reichmark 21. April 1910 5. 1000 Reichmark 21. April 1910 6. 50 Reichmark 21 April 1910 7. 20 Reichmark 19. Februar 1914 8. 20 Reichmark 4. November 1915 9. 20 Reichmark 4. November 1915 10. 5 Mark Darlehnskassenschein 1 August 1917 11. 20 Mark Darlehnskassenschein 20. Februar 1918 12. 50 Reichsmark 24. Juni 1919 13. 10 Reichsmark 6. Februar 1920 14. 10 Reichsmark 6. Februar 1920 15. 10 Reichsmark 6. Februar 1920 16. 2 Mark Darlehnskassenschein 1. März 1920 17. 1 Mark Darlehnskassenschein 1. März 1920 18. Spottmarke zu einer Mark (Stadt Tonndorf-Lohe) 30. März 1921 19. 1000 Reichsmark 15. September 1922 20. 1000 Reichsmark 15. September 1922 21. 5000000 Mark Gutschein der Stadt Plauen 1. August 1923 22. 5000000 Reichsmark 1. Mai 1923"
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-front/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-front/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2023-1519-3-1--1_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2518,
                "height": 1642,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2023-1519-3-1--1_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-front"
            }
          ]
        }
      ]
    },
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-back",
      "type": "Canvas",
      "width": 2515,
      "height": 1648,
      "label": {
        "de": [
          "Rückseite"
        ]
      },
      "metadata": [
        {
          "label": {
            "de": [
              "Beschreibung"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        },
        {
          "label": {
            "de": [
              "Legende"
            ]
          },
          "value": {
            "de": [
              ""
            ]
          }
        }
      ],
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-back/annotation/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-back/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2023-1519-3-1_shmsea.JPG/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2515,
                "height": 1648,
                "service": [
                  {
                    "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F2023-1519-3-1_shmsea.JPG",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/224481/canvas-back"
            }
          ]
        }
      ]
    }
  ]
}

iiif/naked_eye/manifests/224481.json (diff)
@@ -319,19 +319,19 @@
       "height": 1642,
       "label": {
         "de": [
-          "1. 100 Reichmark 7. Februar 1908 2. 100 Reichmark 7. Februar 1908 3. 100 Reichmark 7. Februar 1908 4. 1000 Reichmark 21. April 1910 5. 1000 Reichmark 21. April 1910 6. 50 Reichmark 21 April 1910 7. 20 Reichmark 19. Februar 1914 8. 20 Reichmark 4. November 1915 9. 20 Reichmark 4. November 1915 10. 5 Mark Darlehnskassenschein 1 August 1917 11. 20 Mark Darlehnskassenschein 20. Februar 1918 12. 50 Reichsmark 24. Juni 1919 13. 10 Reichsmark 6. Februar 1920 14. 10 Reichsmark 6. Februar 1920 15. 10 Reichsmark 6. Februar 1920 16. 2 Mark Darlehnskassenschein 1. März 1920 17. 1 Mark Darlehnskassenschein 1. März 1920 18. Spottmarke zu einer Mark (Stadt Tonndorf-Lohe) 30. März 1921 19. 1000 Reichsmark 15. September 1922 20. 1000 Reichsmark 15. September 1922 21. 5000000 Mark Gutschein der Stadt Plauen 1. August 1923 22. 5000000 Reichsmark 1. Mai 1923"
+          "Vorderseite"
         ]
       },
       "metadata": [
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Vorderseite"
+              "1. 100 Reichmark 7. Februar 1908 2. 100 Reichmark 7. Februar 1908 3. 100 Reichmark 7. Februar 1908 4. 1000 Reichmark 21. April 1910 5. 1000 Reichmark 21. April 1910 6. 50 Reichmark 21 April 1910 7. 20 Reichmark 19. Februar 1914 8. 20 Reichmark 4. November 1915 9. 20 Reichmark 4. November 1915 10. 5 Mark Darlehnskassenschein 1 August 1917 11. 20 Mark Darlehnskassenschein 20. Februar 1918 12. 50 Reichsmark 24. Juni 1919 13. 10 Reichsmark 6. Februar 1920 14. 10 Reichsmark 6. Februar 1920 15. 10 Reichsmark 6. Februar 1920 16. 2 Mark Darlehnskassenschein 1. März 1920 17. 1 Mark Darlehnskassenschein 1. März 1920 18. Spottmarke zu einer Mark (Stadt Tonndorf-Lohe) 30. März 1921 19. 1000 Reichsmark 15. September 1922 20. 1000 Reichsmark 15. September 1922 21. 5000000 Mark Gutschein der Stadt Plauen 1. August 1923 22. 5000000 Reichsmark 1. Mai 1923"
             ]
           }
         },
@@ -391,12 +391,12 @@
         {
           "label": {
             "de": [
-              "Seite"
+              "Beschreibung"
             ]
           },
           "value": {
             "de": [
-              "Rückseite"
+              ""
             ]
           }
         },
