iiif/naked_eye/manifests/_template-naked_eye.json (before)
{
	"@context": "http://iiif.io/api/presentation/3/context.json",
	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2.json",
	"type": "Manifest",
	"label": {
		"de": ["Basel, städtische Münzstätte. Goldgulden, 1516"]
	},
	"requiredStatement": {
		"label": { "de": ["Attribution"] },
		"value": { "de": ["Historisches Museum Basel"] }
	},
	"provider": [
		{
			"id": "https://digitalesschaudepot.ch/",
			"type": "Agent",
			"label": { "de": ["Digitales Schaudepot"] },
			"homepage": [
				{
					"id": "https://digitalesschaudepot.ch/",
					"type": "Text",
					"label": { "de": ["Digitales Schaudepot"] },
					"format": "text/html"
				}
			]
		}
	],
	"metadata": [
		{
			"label": {
				"de": ["Urheber"]
			},
			"value": {
				"de": ["Digitales Schaudepot"]
			}
		},
		{
			"label": {
				"de": ["Sammlung"]
			},
			"value": {
				"de": ["More than the Naked Eye Can See"]
			}
		},
		{
			"label": {
				"de": ["Titel"]
			},
			"value": {
				"de": ["Basel, städtische Münzstätte. Goldgulden, 1516"]
			}
		}
	],
	"behavior": ["paged"],
	"items": [
		{
			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-front",
			"type": "Canvas",
			"width": 1449,
			"height": 1422,
			"label": {
				"de": [
					"Vs. Basler Wappen auf Langkreuz, darüber Jahreszahl, Umschrift im doppelten Perlkreis "
				]
			},
			"metadata": [
				{
					"label": {
						"de": ["Beschreibung"]
					},
					"value": {
						"de": [
							"Vs. Basler Wappen auf Langkreuz, darüber Jahreszahl, Umschrift im doppelten Perlkreis "
						]
					}
				}
			],
			"items": [
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-front/annotation/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-front/annotation/image",
							"type": "Annotation",
							"motivation": "painting",

							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F1903.333.-1903-333_shmsea.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1449,
								"height": 1422,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F1903.333.-1903-333_shmsea.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-front"
						}
					]
				}
			]
		},
		{
			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-back",
			"type": "Canvas",
			"width": 1432,
			"height": 1381,
			"label": {
				"de": [
					"Rs. Bekrönte und nimbierte Maria mit Kind in Strahlengloriole, den Kopf leicht nach rechts geneigt, Umschrift im doppelten Perlkreis"
				]
			},
			"metadata": [
				{
					"label": {
						"de": ["Beschreibung"]
					},
					"value": {
						"de": [
							"Rs. Bekrönte und nimbierte Maria mit Kind in Strahlengloriole, den Kopf leicht nach rechts geneigt, Umschrift im doppelten Perlkreis"
						]
					}
				}
			],
			"items": [
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-back/annotation/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-back/annotation/image",
							"type": "Annotation",
							"motivation": "painting",

							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F1903.333.-1903-333--1_shmsea.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1432,
								"height": 1381,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F1903.333.-1903-333--1_shmsea.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-back"
						}
					]
				}
			]
		}
	]
}

iiif/naked_eye/manifests/_template-naked_eye.json (after)
{
	"@context": "http://iiif.io/api/presentation/3/context.json",
	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json",
	"type": "Manifest",
	"label": {
		"de": ["Basel, städtische Münzstätte. Goldgulden, 1516"]
	},
	"requiredStatement": {
		"label": { "de": ["Attribution"] },
		"value": { "de": ["Historisches Museum Basel"] }
	},
	"provider": [
		{
			"id": "https://digitalesschaudepot.ch/",
			"type": "Agent",
			"label": { "de": ["Digitales Schaudepot"] },
			"homepage": [
				{
					"id": "https://digitalesschaudepot.ch/",
					"type": "Text",
					"label": { "de": ["Digitales Schaudepot"] },
					"format": "text/html"
				}
			]
		}
	],
	"metadata": [
		{
			"label": {
				"de": ["Urheber"]
			},
			"value": {
				"de": ["Digitales Schaudepot"]
			}
		},
		{
			"label": {
				"de": ["Sammlung"]
			},
			"value": {
				"de": ["More than the Naked Eye Can See"]
			}
		},
		{
			"label": {
				"de": ["Titel"]
			},
			"value": {
				"de": ["Basel, städtische Münzstätte. Goldgulden, 1516"]
			}
		}
	],
	"behavior": ["paged"],
	"items": [
		{
			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-front",
			"type": "Canvas",
			"width": 1449,
			"height": 1422,
			"label": {
				"de": ["Vorderseite"]
			},
			"metadata": [
				{
					"label": {
						"de": ["Beschreibung"]
					},
					"value": {
						"de": [
							"Vs. Basler Wappen auf Langkreuz, darüber Jahreszahl, Umschrift im doppelten Perlkreis "
						]
					}
				}
			],
			"items": [
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-front/annotation/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-front/annotation/image",
							"type": "Annotation",
							"motivation": "painting",

							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F1903.333.-1903-333_shmsea.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1449,
								"height": 1422,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F1903.333.-1903-333_shmsea.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-front"
						}
					]
				}
			]
		},
		{
			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-back",
			"type": "Canvas",
			"width": 1432,
			"height": 1381,
			"label": {
				"de": ["Rückseite"]
			},
			"metadata": [
				{
					"label": {
						"de": ["Beschreibung"]
					},
					"value": {
						"de": [
							"Rs. Bekrönte und nimbierte Maria mit Kind in Strahlengloriole, den Kopf leicht nach rechts geneigt, Umschrift im doppelten Perlkreis"
						]
					}
				}
			],
			"items": [
				{
					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-back/annotation/page",
					"type": "AnnotationPage",
					"items": [
						{
							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-back/annotation/image",
							"type": "Annotation",
							"motivation": "painting",

							"body": {
								"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F1903.333.-1903-333--1_shmsea.JPG/full/max/0/default.jpg",
								"type": "Image",
								"format": "image/jpeg",
								"width": 1432,
								"height": 1381,
								"service": [
									{
										"id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Fnaked_eye%2F1903.333.-1903-333--1_shmsea.JPG",
										"type": "ImageService3",
										"profile": "level2"
									}
								]
							},
							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-back"
						}
					]
				}
			]
		}
	]
}

iiif/naked_eye/manifests/_template-naked_eye.json (diff)
@@ -1,6 +1,6 @@
 {
 	"@context": "http://iiif.io/api/presentation/3/context.json",
-	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2.json",
+	"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json",
 	"type": "Manifest",
 	"label": {
 		"de": ["Basel, städtische Münzstätte. Goldgulden, 1516"]
@@ -53,14 +53,12 @@
 	"behavior": ["paged"],
 	"items": [
 		{
-			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-front",
+			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-front",
 			"type": "Canvas",
 			"width": 1449,
 			"height": 1422,
 			"label": {
-				"de": [
-					"Vs. Basler Wappen auf Langkreuz, darüber Jahreszahl, Umschrift im doppelten Perlkreis "
-				]
+				"de": ["Vorderseite"]
 			},
 			"metadata": [
 				{
@@ -76,11 +74,11 @@
 			],
 			"items": [
 				{
-					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-front/annotation/page",
+					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-front/annotation/page",
 					"type": "AnnotationPage",
 					"items": [
 						{
-							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-front/annotation/image",
+							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-front/annotation/image",
 							"type": "Annotation",
 							"motivation": "painting",
 
@@ -98,21 +96,19 @@
 									}
 								]
 							},
-							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-front"
+							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-front"
 						}
 					]
 				}
 			]
 		},
 		{
-			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-back",
+			"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-back",
 			"type": "Canvas",
 			"width": 1432,
 			"height": 1381,
 			"label": {
-				"de": [
-					"Rs. Bekrönte und nimbierte Maria mit Kind in Strahlengloriole, den Kopf leicht nach rechts geneigt, Umschrift im doppelten Perlkreis"
-				]
+				"de": ["Rückseite"]
 			},
 			"metadata": [
 				{
@@ -128,11 +124,11 @@
 			],
 			"items": [
 				{
-					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-back/annotation/page",
+					"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-back/annotation/page",
 					"type": "AnnotationPage",
 					"items": [
 						{
-							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-back/annotation/image",
+							"id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-back/annotation/image",
 							"type": "Annotation",
 							"motivation": "painting",
 
@@ -150,7 +146,7 @@
 									}
 								]
 							},
-							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/test-paged2/canvas-back"
+							"target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/naked_eye/manifests/158158.json/canvas-back"
 						}
 					]
 				}
