iiif/interview/manifests/03_01.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Interview mit Münzsammlerin M. Bieri: Gedicht zum Münzalbum – Vorgelesenes Gedicht"
    ]
  },
  "requiredStatement": {
    "label": {
      "de": [
        "Attribution"
      ]
    },
    "value": {
      "de": [
        "M. Bieri, Digitales Schaudepot"
      ]
    }
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Autorin"
        ]
      },
      "value": {
        "de": [
          "M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Interview mit Münzsammlerin M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Vorgelesenes Gedicht"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas",
      "type": "Canvas",
      "duration": 181,
      "accompanyingCanvas": {
        "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/accompanying",
        "type": "Canvas",
        "label": {
          "de": [
            "Vorgelesenes Gedicht"
          ]
        },
        "metadata": [
          {
            "label": {
              "de": [
                "Beschreibung"
              ]
            },
            "value": {
              "de": [
                "Vorgelesenes Gedicht"
              ]
            }
          }
        ],
        "items": [
          {
            "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "label": {
                  "de": [
                    "Vorgelesenes Gedicht"
                  ]
                },
                "metadata": [
                  {
                    "label": {
                      "de": [
                        "Beschreibung"
                      ]
                    },
                    "value": {
                      "de": [
                        "Vorgelesenes Gedicht"
                      ]
                    }
                  }
                ],
                "body": {
                  "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160-230_Gedicht%20Bieri.pdf/full/max/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "width": 1000,
                  "height": 1000,
                  "service": [
                    {
                      "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160-230_Gedicht%20Bieri.pdf",
                      "type": "ImageService3",
                      "profile": "level2"
                    }
                  ]
                },
                "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/accompanying"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/annopage",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/annopage/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "label": {
                "de": [
                  "Vorgelesenes Gedicht"
                ]
              },
              "body": {
                "id": "https://media.githubusercontent.com/media/brogr/hmb-coins-data/refs/heads/main/iiif/interview/audio/03_01_Gedicht_zum_M%C3%BCnzalbum.mp3",
                "type": "Sound",
                "format": "audio/mp3",
                "duration": 181
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas"
            }
          ]
        }
      ]
    }
  ]
}

iiif/interview/manifests/03_01.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Interview mit Münzsammlerin M. Bieri: Gedicht zum Münzalbum – Vorgelesenes Gedicht"
    ]
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Autorin"
        ]
      },
      "value": {
        "de": [
          "M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Interview mit Münzsammlerin M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Vorgelesenes Gedicht"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas",
      "type": "Canvas",
      "duration": 181,
      "accompanyingCanvas": {
        "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/accompanying",
        "type": "Canvas",
        "label": {
          "de": [
            "Vorgelesenes Gedicht"
          ]
        },
        "metadata": [
          {
            "label": {
              "de": [
                "Beschreibung"
              ]
            },
            "value": {
              "de": [
                "Vorgelesenes Gedicht"
              ]
            }
          }
        ],
        "items": [
          {
            "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "label": {
                  "de": [
                    "Vorgelesenes Gedicht"
                  ]
                },
                "metadata": [
                  {
                    "label": {
                      "de": [
                        "Beschreibung"
                      ]
                    },
                    "value": {
                      "de": [
                        "Vorgelesenes Gedicht"
                      ]
                    }
                  }
                ],
                "body": {
                  "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160-230_Gedicht%20Bieri.pdf/full/max/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "width": 1000,
                  "height": 1000,
                  "service": [
                    {
                      "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160-230_Gedicht%20Bieri.pdf",
                      "type": "ImageService3",
                      "profile": "level2"
                    }
                  ]
                },
                "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/accompanying"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/annopage",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas/annopage/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "label": {
                "de": [
                  "Vorgelesenes Gedicht"
                ]
              },
              "body": {
                "id": "https://media.githubusercontent.com/media/brogr/hmb-coins-data/refs/heads/main/iiif/interview/audio/03_01_Gedicht_zum_M%C3%BCnzalbum.mp3",
                "type": "Sound",
                "format": "audio/mp3",
                "duration": 181
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/03_01/canvas"
            }
          ]
        }
      ]
    }
  ]
}

iiif/interview/manifests/03_01.json (diff)
@@ -7,18 +7,6 @@
       "Interview mit Münzsammlerin M. Bieri: Gedicht zum Münzalbum – Vorgelesenes Gedicht"
     ]
   },
-  "requiredStatement": {
-    "label": {
-      "de": [
-        "Attribution"
-      ]
-    },
-    "value": {
-      "de": [
-        "M. Bieri, Digitales Schaudepot"
-      ]
-    }
-  },
   "provider": [
     {
       "id": "https://digitalesschaudepot.ch/",
