iiif/interview/manifests/04_04.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Interview mit Münzsammlerin M. Bieri: Besondere Formen – Zweifarbige Münzen - Italien"
    ]
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Autorin"
        ]
      },
      "value": {
        "de": [
          "M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Interview mit Münzsammlerin M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Zweifarbige Münzen - Italien"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas",
      "type": "Canvas",
      "duration": 18,
      "accompanyingCanvas": {
        "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/accompanying",
        "type": "Canvas",
        "label": {
          "de": [
            "Zweifarbige Münzen - Italien"
          ]
        },
        "metadata": [
          {
            "label": {
              "de": [
                "Beschreibung"
              ]
            },
            "value": {
              "de": [
                "Zweifarbige Münzen - Italien"
              ]
            }
          }
        ],
        "items": [
          {
            "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "label": {
                  "de": [
                    "Zweifarbige Münzen - Italien"
                  ]
                },
                "metadata": [
                  {
                    "label": {
                      "de": [
                        "Beschreibung"
                      ]
                    },
                    "value": {
                      "de": [
                        "Zweifarbige Münzen - Italien"
                      ]
                    }
                  }
                ],
                "body": {
                  "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160_shmjan_Muenzalbum_D008.jpg/3020,1910,450,450/max/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "width": 7320,
                  "height": 5484,
                  "service": [
                    {
                      "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160_shmjan_Muenzalbum_D008.jpg",
                      "type": "ImageService3",
                      "profile": "level2"
                    }
                  ]
                },
                "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/accompanying"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/annopage",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/annopage/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "label": {
                "de": [
                  "Zweifarbige Münzen - Italien"
                ]
              },
              "body": {
                "id": "https://media.githubusercontent.com/media/brogr/hmb-coins-data/refs/heads/main/iiif/interview/audio/04_02_Besondere_Formen.mp3",
                "type": "Sound",
                "format": "audio/mp3",
                "duration": 18
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas"
            }
          ]
        }
      ]
    }
  ]
}

iiif/interview/manifests/04_04.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Interview mit Münzsammlerin M. Bieri: Besondere Formen – Zweifarbige Münzen - Italien (Zoom)"
    ]
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Autorin"
        ]
      },
      "value": {
        "de": [
          "M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Interview mit Münzsammlerin M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Zweifarbige Münzen - Italien (Zoom)"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas",
      "type": "Canvas",
      "duration": 18,
      "accompanyingCanvas": {
        "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/accompanying",
        "type": "Canvas",
        "label": {
          "de": [
            "Zweifarbige Münzen - Italien (Zoom)"
          ]
        },
        "metadata": [
          {
            "label": {
              "de": [
                "Beschreibung"
              ]
            },
            "value": {
              "de": [
                "Zweifarbige Münzen - Italien (Zoom)"
              ]
            }
          }
        ],
        "items": [
          {
            "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "label": {
                  "de": [
                    "Zweifarbige Münzen - Italien (Zoom)"
                  ]
                },
                "metadata": [
                  {
                    "label": {
                      "de": [
                        "Beschreibung"
                      ]
                    },
                    "value": {
                      "de": [
                        "Zweifarbige Münzen - Italien (Zoom)"
                      ]
                    }
                  }
                ],
                "body": {
                  "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160_shmjan_Muenzalbum_D008.jpg/3020,1910,450,450/max/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "width": 7320,
                  "height": 5484,
                  "service": [
                    {
                      "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160_shmjan_Muenzalbum_D008.jpg",
                      "type": "ImageService3",
                      "profile": "level2"
                    }
                  ]
                },
                "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/accompanying"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/annopage",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas/annopage/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "label": {
                "de": [
                  "Zweifarbige Münzen - Italien (Zoom)"
                ]
              },
              "body": {
                "id": "https://media.githubusercontent.com/media/brogr/hmb-coins-data/refs/heads/main/iiif/interview/audio/04_02_Besondere_Formen.mp3",
                "type": "Sound",
                "format": "audio/mp3",
                "duration": 18
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/04_04/canvas"
            }
          ]
        }
      ]
    }
  ]
}

iiif/interview/manifests/04_04.json (diff)
@@ -4,7 +4,7 @@
   "type": "Manifest",
   "label": {
     "de": [
-      "Interview mit Münzsammlerin M. Bieri: Besondere Formen – Zweifarbige Münzen - Italien"
+      "Interview mit Münzsammlerin M. Bieri: Besondere Formen – Zweifarbige Münzen - Italien (Zoom)"
     ]
   },
   "provider": [
@@ -75,7 +75,7 @@
       },
       "value": {
         "de": [
-          "Zweifarbige Münzen - Italien"
+          "Zweifarbige Münzen - Italien (Zoom)"
         ]
       }
     }
@@ -90,7 +90,7 @@
         "type": "Canvas",
         "label": {
           "de": [
-            "Zweifarbige Münzen - Italien"
+            "Zweifarbige Münzen - Italien (Zoom)"
           ]
         },
         "metadata": [
@@ -102,7 +102,7 @@
             },
             "value": {
               "de": [
-                "Zweifarbige Münzen - Italien"
+                "Zweifarbige Münzen - Italien (Zoom)"
               ]
             }
           }
@@ -118,7 +118,7 @@
                 "motivation": "painting",
                 "label": {
                   "de": [
-                    "Zweifarbige Münzen - Italien"
+                    "Zweifarbige Münzen - Italien (Zoom)"
                   ]
                 },
                 "metadata": [
@@ -130,7 +130,7 @@
                     },
                     "value": {
                       "de": [
-                        "Zweifarbige Münzen - Italien"
+                        "Zweifarbige Münzen - Italien (Zoom)"
                       ]
                     }
                   }
@@ -166,7 +166,7 @@
               "motivation": "painting",
               "label": {
                 "de": [
-                  "Zweifarbige Münzen - Italien"
+                  "Zweifarbige Münzen - Italien (Zoom)"
                 ]
               },
               "body": {
