iiif/interview/manifests/14_01.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Interview mit Münzsammlerin M. Bieri: Russland – Schmuggel eines Rubels"
    ]
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Autorin"
        ]
      },
      "value": {
        "de": [
          "M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Interview mit Münzsammlerin M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Schmuggel eines Rubels"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas",
      "type": "Canvas",
      "duration": 56,
      "accompanyingCanvas": {
        "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/accompanying",
        "type": "Canvas",
        "label": {
          "de": [
            "Schmuggel eines Rubels"
          ]
        },
        "metadata": [
          {
            "label": {
              "de": [
                "Beschreibung"
              ]
            },
            "value": {
              "de": [
                "Schmuggel eines Rubels"
              ]
            }
          }
        ],
        "items": [
          {
            "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "label": {
                  "de": [
                    "Schmuggel eines Rubels"
                  ]
                },
                "metadata": [
                  {
                    "label": {
                      "de": [
                        "Beschreibung"
                      ]
                    },
                    "value": {
                      "de": [
                        "Schmuggel eines Rubels"
                      ]
                    }
                  }
                ],
                "body": {
                  "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160_shmjan_Muenzalbum_D011.jpg/full/max/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "width": 1000,
                  "height": 1000,
                  "service": [
                    {
                      "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160_shmjan_Muenzalbum_D011.jpg",
                      "type": "ImageService3",
                      "profile": "level2"
                    }
                  ]
                },
                "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/accompanying"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/annopage",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/annopage/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "label": {
                "de": [
                  "Schmuggel eines Rubels"
                ]
              },
              "body": {
                "id": "https://media.githubusercontent.com/media/brogr/hmb-coins-data/refs/heads/main/iiif/interview/audio/14_01_Russland.mp3",
                "type": "Sound",
                "format": "audio/mp3",
                "duration": 56
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas"
            }
          ]
        }
      ]
    }
  ]
}

iiif/interview/manifests/14_01.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01.json",
  "type": "Manifest",
  "label": {
    "de": [
      "Interview mit Münzsammlerin M. Bieri: Russland – Schmuggel eines Rubels"
    ]
  },
  "provider": [
    {
      "id": "https://digitalesschaudepot.ch/",
      "type": "Agent",
      "label": {
        "de": [
          "Digitales Schaudepot"
        ]
      },
      "homepage": [
        {
          "id": "https://digitalesschaudepot.ch/",
          "type": "Text",
          "label": {
            "de": [
              "Digitales Schaudepot"
            ]
          },
          "format": "text/html"
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "de": [
          "Urheber"
        ]
      },
      "value": {
        "de": [
          "Digitales Schaudepot"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Autorin"
        ]
      },
      "value": {
        "de": [
          "M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Sammlung"
        ]
      },
      "value": {
        "de": [
          "Interview mit Münzsammlerin M. Bieri"
        ]
      }
    },
    {
      "label": {
        "de": [
          "Beschreibung"
        ]
      },
      "value": {
        "de": [
          "Schmuggel eines Rubels"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas",
      "type": "Canvas",
      "duration": 56,
      "accompanyingCanvas": {
        "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/accompanying",
        "type": "Canvas",
        "label": {
          "de": [
            "Schmuggel eines Rubels"
          ]
        },
        "metadata": [
          {
            "label": {
              "de": [
                "Beschreibung"
              ]
            },
            "value": {
              "de": [
                "Schmuggel eines Rubels"
              ]
            }
          }
        ],
        "items": [
          {
            "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/accompanying/annotation/page",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/accompanying/annotation/image",
                "type": "Annotation",
                "motivation": "painting",
                "label": {
                  "de": [
                    "Schmuggel eines Rubels"
                  ]
                },
                "metadata": [
                  {
                    "label": {
                      "de": [
                        "Beschreibung"
                      ]
                    },
                    "value": {
                      "de": [
                        "Schmuggel eines Rubels"
                      ]
                    }
                  }
                ],
                "body": {
                  "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160_shmjan_Muenzalbum_D011.jpg/full/max/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "width": 7320,
                  "height": 5484,
                  "service": [
                    {
                      "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160_shmjan_Muenzalbum_D011.jpg",
                      "type": "ImageService3",
                      "profile": "level2"
                    }
                  ]
                },
                "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/accompanying"
              }
            ]
          }
        ]
      },
      "items": [
        {
          "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/annopage",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas/annopage/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "label": {
                "de": [
                  "Schmuggel eines Rubels"
                ]
              },
              "body": {
                "id": "https://media.githubusercontent.com/media/brogr/hmb-coins-data/refs/heads/main/iiif/interview/audio/14_01_Russland.mp3",
                "type": "Sound",
                "format": "audio/mp3",
                "duration": 56
              },
              "target": "https://raw.githubusercontent.com/brogr/hmb-coins-data/refs/heads/main/iiif/interview/manifests/14_01/canvas"
            }
          ]
        }
      ]
    }
  ]
}

iiif/interview/manifests/14_01.json (diff)
@@ -139,8 +139,8 @@
                   "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160_shmjan_Muenzalbum_D011.jpg/full/max/0/default.jpg",
                   "type": "Image",
                   "format": "image/jpeg",
-                  "width": 1000,
-                  "height": 1000,
+                  "width": 7320,
+                  "height": 5484,
                   "service": [
                     {
                       "id": "https://philhist-vanuatu.philhist.unibas.ch/iiif/3/coins%2Finterview%2F2020-160_shmjan_Muenzalbum_D011.jpg",
